
main .service-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 300px;
}
main .service .card-body  {
    height: 310px;
}

main .card-body img {
    width: 75px;
    height: 75px;
    padding-bottom: 1rem;
    filter: grayscale(1);
    fill: white;
}

main .service-text p {
    font-family: 'Open Sans', sans-serif;
    color: var(--font-text2);
}

@media (max-width: 768px) {
    main .service-text p {
        margin-top: 2.5rem;
        margin-bottom: -4rem;
    }
}

main .service .card-body {
    color: var(--font-text2);
}

main .service-text h3 {
    color: var(--font-text2);
}

.card {
    transition: transform 0.2s;
    background-color: var(--primary);
}

.card:hover {
    transform: scale(1.05);
}

.card h6 {
    color: var(--indigo);
    gap: 1rem;
    font-weight: 600;
}

.card .description {
    opacity: 0;
    transition: opacity 0.9s;
}

.card.show-description .description {
    opacity: 1;
    font-family: 'Open Sans', sans-serif;
}
